
ssl_certificate /etc/nginx/conf.d/server.crt ;
ssl_certificate_key /etc/nginx/conf.d/server.key ;    

upstream docker-api {
    server api:3000;
}
upstream docker-ws {
    server ws:3001;
}
upstream docker-ceo {
    server ceo:3334;
}
upstream docker-user {
    server user:3333;
}
upstream docker-adminer {
    server adminer:9090;
}

server {
  listen 3000 ssl;
  location / {
     proxy_pass http://docker-api;
  }
}

server {
  listen 3001  ssl;
  
  location / {
     proxy_pass http://docker-ws;
  }
}

server {
  listen 3334 ssl;
  
  location / {
     proxy_pass http://docker-ceo;
  }
}

server {
  listen 3333 ssl;
  
  location / {
     proxy_pass http://docker-user;
  }
}

server {
  listen 9090 ssl;
  
  location / {
     proxy_pass http://docker-adminer;
  }
}